{
  "name": "crypt.io",
  "main": "dist/crypt.io.min.js",
  "version": "0.1.4",
  "homepage": "https://github.com/jas-/crypt.io",
  "authors": [
    "jas- <jason.gerfen@gmail.com>"
  ],
  "description": "Transparent encrypted browser storage",
  "keywords": [
    "HTML5",
    "storage",
    "storage.js",
    "encryption",
    "sessionStorage",
    "localStorage",
    "cookies",
    "AES-CCM",
    "crypt.io",
    "secStore.js"
  ],
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "3rd-party",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sjcl": "~1.0.6"
  }
}
